<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promoción de Producto</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }
    
    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
    }
    
    h1 {
        color: #333;
    }
    
    p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
    }
    
    .product-image {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <img src="./img/panel solar flexible.png" alt="Producto" class="product-image">
    <h1>PANELES SOLARES INDUSTRIALES</h1>
    <p>
       
        ¡Maximiza la eficiencia energética de tu empresa con nuestros paneles solares industriales! Diseñados para satisfacer las demandas de grandes instalaciones, nuestros paneles ofrecen un rendimiento confiable y una producción de energía constante. Reduce tus costos operativos y tu huella de carbono al tiempo que garantizas un suministro de energía sostenible y estable para tu negocio. ¡Haz que tu empresa brille con nuestros paneles solares industriales!</p>
    <a href="https://wa.me/+573136537228" class="btn">Comprar Ahora</a>
</div>

</body>
</html>